<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        var __spreadArray = (this && this.__spreadArray) || function (to, from, pack) {
            if (pack || arguments.length === 2) for (var i = 0, l = from.length, ar; i < l; i++) {
                if (ar || !(i in from)) {
                    if (!ar) ar = Array.prototype.slice.call(from, 0, i);
                    ar[i] = from[i];
                }
            }
            return to.concat(ar || Array.prototype.slice.call(from));
        };
        var toword = [
            "하앙",
            "하읏",
            "흐응",
            "하우",
            "하아",
            "흐읏",
            "하앙하읏",
            "아앙",
            "...♡",
            "...♥",
            "아흐응..♥",
            "아학",
            "아흣",
            "응뇨베~",
            "뀽뀽",
            "응기잇",
            "으뇨..",
            "으뇨뇩!",
        ];
        front_back_space(toword);
        var badword = [
            [/지랄/],
            [/시발/, /씨발/],
            [/병신/],
            [/바보/],
            [/멍청이/, /멍청아/],
            [/또라이/],
            [/개새끼/],
            [/미친/, /미쳐/],
            [/답 *없는/],
            [/구제불능/],
            [/나가 *뒤져라/],
            [/년/],
            [/놈/],
            [/새끼/],
            [/존나/],
            [/좆/],
        ];
        badword = badword_global(badword);
        function change() {
            let input = $("#input").val();
            let result = $("#result");
    
            result.html(
                BadTo19(input)
                .replace(/[\r\n|\n|\r]+/g, "<br>")
                .replace(/ /g, "&nbsp;")
                );
        }
        function BadTo19(text) {
            var out = text;
            for (var badarraycount = 0; badarraycount < badword.length; badarraycount++) {
                var badarray = badword[badarraycount];
                for (var i = 0; i < badarray.length; i++) {
                    var badregex = badarray[i];
                    out = out.replace(badregex, toword[Array_over(badarraycount, toword)]);
                }
            }
            return out;
        }
        function front_back_space(array) {
            var out = __spreadArray([], array, true);
            array.forEach(function (a, b) {
                out[b] = " ".concat(a, " ");
            });
            return out;
        }
        function badword_global(array) {
            var out = __spreadArray([], array, true);
            array.forEach(function (a, b) {
                let temp = [];
                a.forEach(function (a) {
                    temp.push(new RegExp(a, "g"));
                });
                out[b] = temp;
            });
            return out;
        }
        function Array_over(count, array) {
            if (count >= array.length) {
                return Random_min_max(0, array.length - 1);
            }
            return count;
        }
        function Random_min_max(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
    <style>
        @font-face {
            font-family: 'all';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            font-family: 'all';
            font-size: large;

            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;

            background-color: rgb(50, 50, 50, 1);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #col {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
        }

        #alert {
            text-align: center;
            margin-bottom: 10px;
            opacity: 0.1;
            color: white;
            max-width: 100vw;
            word-wrap: break-word;
            font-size: medium;
        }

        #input {
            background-color: #424242;
            border-radius: 5px;
            min-width: 100vw;
            min-height: 30vh;
            max-width: 100vw;
            max-height: 30vh;
            white-space: pre;
            overflow-wrap: normal;
            overflow: scroll;
            color: #cacaca;
            padding: 3px 6px 3px 6px;
        }
        ::-webkit-scrollbar {
            background-color: #00000000;
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #97979741;
            border-radius: 1000px;
        }
        ::-webkit-scrollbar-track {
            background-color: #00000000;
            border-radius: 1000px;
        }
        #input::-webkit-resizer {
            background-color: #424242;
        }

        #change_btn {
            margin-top: 15px;
            padding: 8px 0 8px 0;
            border-radius: 5px;
            border: 0;
            background-color: #797979;
            color: #cacaca;
        }

        .space {
            width: 50px;
            height: 50px;
            flex-grow: 0;
        }

        #result {
            color: #cacaca;
            padding: 10px;
            word-wrap: break-word;
            overflow-y: scroll;
            flex-grow: 1;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<body>
    <div class="space"></div>
    <div id="col">
        <div id="alert">
            등록되어있지 않은 욕은 변환되지 않습니다.
        </div>
        <textarea name="input" id="input" spellcheck = "false"  placeholder="욕이 포함된 내용을 입력하세요."></textarea>
        <button id="change_btn" onclick="change();">메스가키화</button>
    </div>
    <div class="space"></div>
    <div id="result">결과 출력되는 곳.</div>
</body>
</html>